{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  },
  "id": "volkovlabs-links-panel",
  "info": {
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "description": "Streamlines navigation with external links, dashboards, and dropdowns.",
    "keywords": ["links"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://grafana.com/docs/plugins/volkovlabs-links-panel/"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Panel",
        "path": "img/panel.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Business Links",
  "type": "panel"
}
